{
  "name": "node_action",
  "version": "1.0.0",
  "description": "《node.js硬实战 115个核心技巧》读书笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supfn/node_action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supfn/node_action/issues"
  },
  "homepage": "https://github.com/supfn/node_action#readme",
  "dependencies": {
    "q": "^1.5.1"
  }
}
